|-------------------|
|      SENSORI      |
|-------------------|
|  SensorPk         |    INTEGER (Primary Key, AUTOINCREMENT)  -- Unique identifier for each sensor
|  Id               |    INTEGER  -- Modbus line ID, not unique
|  Tipo             |    INTEGER  -- Type of sensor: 0 = motion, 1 = magnetic, 2 = vibration
|  Data             |    TEXT     -- Date when the sensor was added
|  Stanza           |    TEXT     -- Room name where the sensor is located
|  Soglia           |    INTEGER  -- Threshold value for triggering the sensor
|  Error            |    INTEGER  -- Error status: 0 = no error, 1 = error
|  Stato            |    INTEGER  -- Sensor status: 1 = Active, 0 = Inactive
|-------------------|

|-------------------|
|      VALORI       |
|-------------------|
|  Id               |    INTEGER (Primary Key)  -- Unique identifier for sensor values
|  Value            |    INTEGER  -- Sensor value reading
|-------------------|

|-------------------|
|      SISTEMA      |
|-------------------|
|  Id               |    INTEGER (Primary Key)  -- System identifier (should always be 1)
|  Allarme          |    INTEGER  -- Alarm status: 0 = inactive, 1 = active
|  Stato            |    INTEGER  -- System status: 0 = off, 1 = on
|  Update           |    INTEGER  -- Flag to indicate system update: 0 = no update, 1 = update
|  Error            |    INTEGER  -- System error flag: 0 = no error, 1 = error
|-------------------|

|-------------------|
|      LOG          |
|-------------------|
|  LogId            |    INTEGER (Primary Key, AUTOINCREMENT)  -- Unique identifier for each log entry
|  SensorId         |    INTEGER  -- Foreign key to SENSORI (SensorPk)
|  Data             |    TEXT     -- Timestamp of the log entry
|-------------------|

|-------------------|
|      STANZE       |
|-------------------|
|  Nome             |    TEXT (Primary Key)  -- Room name, unique identifier for the room
|-------------------|


API COMMAND
    C:\Users\psalv>curl -X POST http://127.0.0.1:5001/sensor -H "Content-Type: application/json" -d "{\"tipo\": 0}"
    {"sensor_id":6,"success":true}
    
    C:\Users\psalv>curl http://127.0.0.1:5001/sensor/4
    {"sensor":[{"Data":"2024-11-19 20:15:26","Error":0,"SensorPk":4,"Soglia":50,"Stanza":"Senza stanza","Stato":1,"Tipo":0}]}
    
    C:\Users\psalv>curl -X POST http://127.0.0.1:5001/sensor/value -H "Content-Type: application/json" -d "{\"sensor_pk\": 4, \"value\": 100, \"allarme\": 1}"
    {"success":true}
    
    C:\Users\psalv>
  