/* Stile per Stanze_Page */

/* Pulsante per aggiungere una nuova stanza */
#add_stanza_button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px;
}

#add_stanza_button:hover {
    background-color: #0056b3;
}

/* Stile per i pulsanti delle stanze */
#stanza_button {
    background-color: #e0e0e0;
    color: #333;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px;
}

#stanza_button:hover {
    background-color: #d5d5d5;
}

/* Stile per il pulsante della stanza selezionata */
#stanza_button[selected="true"] {
    background-color: #007bff;
    color: white;
    border: 1px solid #0056b3;
}

/* Stile per il colore di sfondo della pagina */
QWidget#wid {
    background-color: #f1f1f1;
}

/* Stile per i titoli delle sezioni */
QLabel#titolo {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

/* Stile per il dialogo di creazione di una nuova stanza */
QLineEdit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

QDialogButtonBox {
    margin-top: 10px;
}

/* Stile per l'area di scorrimento delle stanze */
QScrollArea {
    border: none;
    background-color: #f9f9f9;
}

/* Stile per i widget dei sensori 
QWidget#sensore {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    min-width: 150px;
    max-width: 200px;
}
*/

