Path to ignore: C:\Users\psalv\OneDrive\Documenti\Progetto Allarme\Software
-------------------------------------------------
Caching entries
Skipping entry C:\Users\psalv\OneDrive\Documenti\Progetto Allarme\Software\API\DB\__pycache__
Skipping entry C:\Users\psalv\OneDrive\Documenti\Progetto Allarme\Software\API\__pycache__
Skipping entry C:\Users\psalv\OneDrive\Documenti\Progetto Allarme\Software\CMP\__pycache__
Skipping entry C:\Users\psalv\OneDrive\Documenti\Progetto Allarme\Software\OBJ\__pycache__
Skipping entry C:\Users\psalv\OneDrive\Documenti\Progetto Allarme\Software\PAGE\__pycache__
Skipping entry C:\Users\psalv\OneDrive\Documenti\Progetto Allarme\Software\venv


 |==================================================================================================|
 |                               Counting Lines 	                                                |
 |API\DB\API_bg.py                                                                 |	          0 |
 |API\DB\API_generale.py                                                           |	         76 |
 |API\DB\API_ui.py                                                                 |	        197 |
 |API\DB\queue_manager.py                                                          |	         98 |
 |API\DB\web_server.py                                                             |	        170 |
 |API\funzioni.py                                                                  |	         42 |
 |API\impo_bin.py                                                                  |	         51 |
 |API\LOG.py                                                                       |	        230 |
 |API\modbus.py                                                                    |	       3383 |
 |API\modbus_generico.py                                                           |	        368 |
 |API\modbus_strutture.py                                                          |	         26 |
 |CMP\header.py                                                                    |	        271 |
 |CMP\QDispalyNumpad.py                                                            |	         49 |
 |CMP\QPushButtonBadge.py                                                          |	         80 |
 |CMP\QPushButtonNoBadge.py                                                        |	         39 |
 |CMP\QTastierino.py                                                               |	         60 |
 |CMP\QWidgetSensore.py                                                            |	        113 |
 |line.py                                                                          |	         57 |
 |main.py                                                                          |	        187 |
 |main_test.py                                                                     |	         68 |
 |OBJ\OBJ_UI_Sensore.py                                                            |	         44 |
 |PAGE\add_sensore_page.py                                                         |	        154 |
 |PAGE\home_page.py                                                                |	        140 |
 |PAGE\impostazioni_page.py                                                        |	         32 |
 |PAGE\loading_page.py                                                             |	         91 |
 |PAGE\rilevamenti_page.py                                                         |	         71 |
 |PAGE\sensori_page.py                                                             |	        215 |
 |PAGE\stanze_page.py                                                              |	        200 |
 |PAGE\tastierino_dialog.py                                                        |	        149 |
 |riempi_db.py                                                                     |	         50 |
 |STYLE\add_sensore.qss                                                            |	        115 |
 |STYLE\header.qss                                                                 |	         35 |
 |STYLE\home.qss                                                                   |	         24 |
 |STYLE\impo.qss                                                                   |	          0 |
 |STYLE\sensore.qss                                                                |	         20 |
 |STYLE\sensori.qss                                                                |	         34 |
 |STYLE\stanze.qss                                                                 |	         70 |
 |STYLE\tastierino.qss                                                             |	         19 |
 |==================================================================================================| 
 |Total lines                                                                      |	       7028 |
